



# Token do bot Telegram
TELEGRAM_BOT_TOKEN=7673005309:AAEZPOjQI3YDWb7BRFin7plg9kQySdmmN_I

# API Principal
API_CONSULTA_TOKEN=10299c2b2a88c05723acd8faa4440308
API_CONSULTA_URL=https://wdapi2.com.br/consulta

# APIs de Backup (opcionais)
API_BACKUP_1=https://wdapi2.com.br/consulta
API_BACKUP_2=https://wdapi2.com.br/consulta